# TrainLists

./: README.md  TrainLists.sln
TrainLists.Application/: TrainLists.Application.csproj
TrainLists.Application/Contracts/: IService.cs
TrainLists.Application/Exceptions/: ErrorCode.cs  OperationException.cs
TrainLists.Application/Models/: AppError.cs  AppResponse.cs
TrainLists.Application/Models/Export/: ReportModel.cs
TrainLists.Application/Models/Import/: XmlDataFile.cs
TrainLists.Application/Services/: ExchangeService.cs  ReportService.cs  SearchService.cs
TrainLists.Infrastructure/: ApplicationDbContexEntities.cs  ApplicationDbContext.cs  TrainLists.Infrastructure.csproj
TrainLists.Infrastructure/Extensions/: DbContextDependencyInjection.cs  PropertyBuilderExtension.cs
TrainLists.Infrastructure/Models/: Entity.cs  HandBook.cs  Invoice.cs  Route.cs  TrainActivity.cs  TrainActivityDetail.cs
TrainLists.WebApi/: Program.cs  TrainLists.WebApi.csproj  appsettings.json
TrainLists.WebApi/Controllers/: ExchangeDataController.cs  ReportController.cs  UserController.cs
TrainLists.WebApi/DependencyInjections/: AuthorizationDI.cs  ServiceModule.cs
TrainLists.WebApi/Extensions/: HttpExtension.cs
TrainLists.WebApi/Filters/: HttpGlobalExceptionFilter.cs
TrainLists.WebApi/Modules/: AuthManager.cs
TrainLists.WebApi/Properties/: launchSettings.json
TrainLists.WebApi/ViewModels/: LoginRequest.cs  LoginViewModel.cs
TrainLists.WebApi/wwwroot/ExchangeFiles/: readme.md
TrainLists.WebApi/wwwroot/ReportTemplate/: NL_Template.xlsx
